<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cI9goIjwEeOd8Z6kxNPd3w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cI_84IjwEeOd8Z6kxNPd3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cI_844jwEeOd8Z6kxNPd3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJAj8IjwEeOd8Z6kxNPd3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cJAj-IjwEeOd8Z6kxNPd3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="FamilyRelations.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJAj-YjwEeOd8Z6kxNPd3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cJBLAIjwEeOd8Z6kxNPd3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="FamilyRelations.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJBLAYjwEeOd8Z6kxNPd3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cJBLAojwEeOd8Z6kxNPd3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="FamilyRelations.ecore#//Person/CPR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJBLA4jwEeOd8Z6kxNPd3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJAj8YjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJAj8ojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJAj84jwEeOd8Z6kxNPd3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJAj9IjwEeOd8Z6kxNPd3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJAj9YjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJAj9ojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJAj94jwEeOd8Z6kxNPd3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cI_84YjwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FamilyRelations.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cI_84ojwEeOd8Z6kxNPd3w" x="175" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJBLBIjwEeOd8Z6kxNPd3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJByEIjwEeOd8Z6kxNPd3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJByEYjwEeOd8Z6kxNPd3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cJCZIIjwEeOd8Z6kxNPd3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="FamilyRelations.ecore#//University/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJCZIYjwEeOd8Z6kxNPd3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJByEojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJByE4jwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJByFIjwEeOd8Z6kxNPd3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJByFYjwEeOd8Z6kxNPd3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJByFojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJByF4jwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJByGIjwEeOd8Z6kxNPd3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJBLBYjwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FamilyRelations.ecore#//University"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJBLBojwEeOd8Z6kxNPd3w" x="350" y="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJCZIojwEeOd8Z6kxNPd3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJCZJYjwEeOd8Z6kxNPd3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJDAMIjwEeOd8Z6kxNPd3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cJDAOIjwEeOd8Z6kxNPd3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="FamilyRelations.ecore#//StudyProgram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJDAOYjwEeOd8Z6kxNPd3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJDAMYjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJDAMojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJDAM4jwEeOd8Z6kxNPd3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJDANIjwEeOd8Z6kxNPd3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJDANYjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJDANojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJDAN4jwEeOd8Z6kxNPd3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJCZI4jwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FamilyRelations.ecore#//StudyProgram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJCZJIjwEeOd8Z6kxNPd3w" x="350" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cJDnQIjwEeOd8Z6kxNPd3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cJDnQ4jwEeOd8Z6kxNPd3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cJDnRIjwEeOd8Z6kxNPd3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJDnRYjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJDnRojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJDnR4jwEeOd8Z6kxNPd3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJEOUIjwEeOd8Z6kxNPd3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cJEOUYjwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cJEOUojwEeOd8Z6kxNPd3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cJEOU4jwEeOd8Z6kxNPd3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cJDnQYjwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FamilyRelations.ecore#//World"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cJDnQojwEeOd8Z6kxNPd3w" x="275" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cI9goYjwEeOd8Z6kxNPd3w"/>
  <element xmi:type="ecore:EPackage" href="FamilyRelations.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cJEOVIjwEeOd8Z6kxNPd3w" type="3002" source="_cI_84IjwEeOd8Z6kxNPd3w" target="_cI_84IjwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJEOWIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJEOWYjwEeOd8Z6kxNPd3w" x="-31" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJEOWojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJEOW4jwEeOd8Z6kxNPd3w" x="-8" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJEOVYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJEOVojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//Person/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJEOV4jwEeOd8Z6kxNPd3w" points="[-9, -41, -9, -41]$[-17, -81, -17, -81]$[18, -81, 18, -81]$[9, -41, 9, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnVTIIjwEeOd8Z6kxNPd3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rnVTIYjwEeOd8Z6kxNPd3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cJE1YIjwEeOd8Z6kxNPd3w" type="3002" source="_cI_84IjwEeOd8Z6kxNPd3w" target="_cI_84IjwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJE1ZIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJE1ZYjwEeOd8Z6kxNPd3w" x="-33" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJE1ZojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJE1Z4jwEeOd8Z6kxNPd3w" x="-11" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJE1YYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJE1YojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//Person/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJE1Y4jwEeOd8Z6kxNPd3w" points="[9, -41, 9, -41]$[18, -81, 18, -81]$[-17, -81, -17, -81]$[-9, -41, -9, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zj4S8IjwEeOd8Z6kxNPd3w" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zj4S8YjwEeOd8Z6kxNPd3w" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cJE1aIjwEeOd8Z6kxNPd3w" type="3002" source="_cI_84IjwEeOd8Z6kxNPd3w" target="_cI_84IjwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJFccIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJFccYjwEeOd8Z6kxNPd3w" x="-67" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJFccojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJFcc4jwEeOd8Z6kxNPd3w" x="-65" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJE1aYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJE1aojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//Person/married_to"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJE1a4jwEeOd8Z6kxNPd3w" points="[-6, 0, -52, 20]$[-56, 0, -102, 20]$[-56, -26, -102, -6]$[-6, -26, -52, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_um730IjwEeOd8Z6kxNPd3w" id="(0.06542056074766354,0.7411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cJGDhIjwEeOd8Z6kxNPd3w" type="3002" source="_cJBLBIjwEeOd8Z6kxNPd3w" target="_cJCZIojwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJGDiIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJGDiYjwEeOd8Z6kxNPd3w" x="-7" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJGDiojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJGDi4jwEeOd8Z6kxNPd3w" x="-22" y="44"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJGDhYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJGDhojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//University/programs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJGDh4jwEeOd8Z6kxNPd3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJtukIjwEeOd8Z6kxNPd3w" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJtukYjwEeOd8Z6kxNPd3w" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cJGqkIjwEeOd8Z6kxNPd3w" type="3002" source="_cJDnQIjwEeOd8Z6kxNPd3w" target="_cJBLBIjwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJGqlIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJGqlYjwEeOd8Z6kxNPd3w" x="-33" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJGqlojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJGql4jwEeOd8Z6kxNPd3w" x="-47" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJGqkYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJGqkojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//World/universities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJGqk4jwEeOd8Z6kxNPd3w" points="[0, 0, 0, 205]$[0, -205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJvjwIjwEeOd8Z6kxNPd3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJvjwYjwEeOd8Z6kxNPd3w" id="(0.4953271028037383,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cJGqmIjwEeOd8Z6kxNPd3w" type="3002" source="_cJDnQIjwEeOd8Z6kxNPd3w" target="_cI_84IjwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_cJHRoIjwEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJHRoYjwEeOd8Z6kxNPd3w" x="-5" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cJHRoojwEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cJHRo4jwEeOd8Z6kxNPd3w" x="-24" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cJGqmYjwEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cJGqmojwEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//World/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJGqm4jwEeOd8Z6kxNPd3w" points="[0, 0, 145, 60]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJu8sIjwEeOd8Z6kxNPd3w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJu8sYjwEeOd8Z6kxNPd3w" id="(0.48598130841121495,0.9647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s9iboIjxEeOd8Z6kxNPd3w" type="3002" source="_cI_84IjwEeOd8Z6kxNPd3w" target="_cJCZIojwEeOd8Z6kxNPd3w">
    <children xmi:type="notation:Node" xmi:id="_s9jpwIjxEeOd8Z6kxNPd3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s9jpwYjxEeOd8Z6kxNPd3w" x="-13" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s9kQ0IjxEeOd8Z6kxNPd3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s9kQ0YjxEeOd8Z6kxNPd3w" x="-26" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s9iboYjxEeOd8Z6kxNPd3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s9iboojxEeOd8Z6kxNPd3w" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FamilyRelations.ecore#//Person/enrolled_in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s9ibo4jxEeOd8Z6kxNPd3w" points="[6, -41, 6, -41]$[6, -41, 6, -41]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wU6nIIjxEeOd8Z6kxNPd3w" id="(0.08411214953271028,0.37254901960784315)"/>
  </edges>
</notation:Diagram>
