<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smdp-exercise1-task3/src" modelPluginID="smdp-exercise1-task3"
    modelName="FamilyRelations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FamilyRelations.ecore</foreignModel>
  <genPackages prefix="Familyrelations" disposableProviderFactory="true" ecorePackage="FamilyRelations.ecore#/">
    <genClasses ecoreClass="FamilyRelations.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FamilyRelations.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FamilyRelations.ecore#//Person/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FamilyRelations.ecore#//Person/CPR"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamilyRelations.ecore#//Person/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamilyRelations.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamilyRelations.ecore#//Person/married_to"/>
    </genClasses>
    <genClasses ecoreClass="FamilyRelations.ecore#//University">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamilyRelations.ecore#//University/programs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FamilyRelations.ecore#//University/enrollments"/>
    </genClasses>
    <genClasses ecoreClass="FamilyRelations.ecore#//StudyProgram"/>
  </genPackages>
</genmodel:GenModel>
